connections = 
{
    /axi_revision/S_AXI                              src/common/axi_revision.v         RTL
    /ethernet/axi_eth_status/S_AXI                   src/qsfp/axi_eth_status.v         ETH 
    /datapath_checker/checker_ctl/S_AXI              src/nsdp_checker/checker_ctl.v    FIFO
    /datapath_checker/mindy_core_ctl/S_AXI           src/nsdp_checker/mindy_core_ctl.v MCC
    /datapath_checker/reporter_0/axi_reporter/S_AXI  src/nsdp_checker/axi_reporter.v   CH0
    /datapath_checker/reporter_1/axi_reporter/S_AXI  src/nsdp_checker/axi_reporter.v   CH1
    /pcie/pcie_bridge/S_AXI_LITE
}
