{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-528,-83",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port S_AXI_MC_CONFIG -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port S_AXI_SF_CTL -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port S_AXI_SHIM_CTL -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace port AXIS_TX0 -pg 1 -lvl 5 -x 1600 -y 160 -defaultsOSRD
preplace port AXIS_TX1 -pg 1 -lvl 5 -x 1600 -y 180 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_eth0_tx_clk -pg 1 -lvl 5 -x 1600 -y 220 -defaultsOSRD -right
preplace port port-id_eth1_tx_clk -pg 1 -lvl 5 -x 1600 -y 200 -defaultsOSRD -right
preplace inst mindy_core -pg 1 -lvl 4 -x 1410 -y 160 -swap {4 1 2 3 0 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 29 27 28 20 22 23 24 25 26 31 30} -defaultsOSRD -pinDir AXIS_FD_IN left -pinY AXIS_FD_IN 100L -pinDir AXIS_MD_IN left -pinY AXIS_MD_IN 0L -pinDir AXIS_TX0 right -pinY AXIS_TX0 0R -pinDir AXIS_TX1 right -pinY AXIS_TX1 20R -pinDir clk left -pinY clk 140L -pinDir resetn left -pinY resetn 520L -pinBusDir PACKET_SIZE left -pinBusY PACKET_SIZE 480L -pinBusDir PACKETS_PER_GROUP left -pinBusY PACKETS_PER_GROUP 500L -pinBusDir FRAME_SIZE left -pinBusY FRAME_SIZE 120L -pinBusDir FD_RING_ADDR left -pinBusY FD_RING_ADDR 380L -pinBusDir FD_RING_SIZE left -pinBusY FD_RING_SIZE 400L -pinBusDir MD_RING_ADDR left -pinBusY MD_RING_ADDR 420L -pinBusDir MD_RING_SIZE left -pinBusY MD_RING_SIZE 440L -pinBusDir FC_ADDR left -pinBusY FC_ADDR 460L -pinDir eth0_tx_clk right -pinY eth0_tx_clk 60R -pinDir eth1_tx_clk right -pinY eth1_tx_clk 40R
preplace inst metadata_gen -pg 1 -lvl 3 -x 1040 -y 100 -swap {0 1 2 3 5 6 4 7} -defaultsOSRD -pinDir AXIS_MD right -pinY AXIS_MD 60R -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 40L -pinDir generate_md left -pinY generate_md 0L -pinBusDir MD_FIXED left -pinBusY MD_FIXED 60L
preplace inst mindy_core_config -pg 1 -lvl 1 -x 240 -y 520 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 22 28 29} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 40L -pinBusDir RFD_ADDR right -pinBusY RFD_ADDR 20R -pinBusDir RFD_SIZE right -pinBusY RFD_SIZE 40R -pinBusDir RMD_ADDR right -pinBusY RMD_ADDR 60R -pinBusDir RMD_SIZE right -pinBusY RMD_SIZE 80R -pinBusDir RFC_ADDR right -pinBusY RFC_ADDR 100R -pinBusDir FRAME_SIZE right -pinBusY FRAME_SIZE 0R -pinBusDir PACKET_SIZE right -pinBusY PACKET_SIZE 120R -pinBusDir PACKETS_PER_GROUP right -pinBusY PACKETS_PER_GROUP 140R
preplace inst mindy_core_reset -pg 1 -lvl 1 -x 240 -y 60 -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir resetn left -pinY resetn 20L -pinDir new_job left -pinY new_job 40L -pinDir external_resetn right -pinY external_resetn 40R
preplace inst rate_limiter -pg 1 -lvl 3 -x 1040 -y 260 -defaultsOSRD -pinDir AXIS_IN left -pinY AXIS_IN 0L -pinDir AXIS_OUT right -pinY AXIS_OUT 0R -pinDir clk left -pinY clk 80L -pinDir resetn left -pinY resetn 100L -pinBusDir BYTES_PER_USEC left -pinBusY BYTES_PER_USEC 180L
preplace inst simframe_config -pg 1 -lvl 2 -x 630 -y 420 -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 40L -pinBusDir METADATA right -pinBusY METADATA 0R -pinBusDir BYTES_PER_USEC right -pinBusY BYTES_PER_USEC 20R
preplace inst simframe_gen -pg 1 -lvl 2 -x 630 -y 220 -swap {0 1 2 3 4 5 6 7 8 10 9 11 12} -defaultsOSRD -pinDir AXIS_IN left -pinY AXIS_IN 0L -pinDir AXIS_OUT right -pinY AXIS_OUT 40R -pinDir clk left -pinY clk 40L -pinDir resetn left -pinY resetn 20L -pinBusDir FRAME_SIZE left -pinBusY FRAME_SIZE 60L -pinDir start_of_frame right -pinY start_of_frame 60R
preplace inst simframe_ctl -pg 1 -lvl 1 -x 240 -y 220 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 22} -defaultsOSRD -pinDir AXIS_OUT right -pinY AXIS_OUT 0R -pinDir S_AXI left -pinY S_AXI 0L -pinDir clk left -pinY clk 40L -pinDir resetn left -pinY resetn 60L -pinDir new_job left -pinY new_job 20L
preplace netloc FC_ADDR_1 1 1 3 NJ 620 NJ 620 N
preplace netloc FD_RING_ADDR_1 1 1 3 NJ 540 NJ 540 N
preplace netloc FD_RING_SIZE_1 1 1 3 NJ 560 NJ 560 N
preplace netloc MD_RING_ADDR_1 1 1 3 NJ 580 NJ 580 N
preplace netloc MD_RING_SIZE_1 1 1 3 NJ 600 NJ 600 N
preplace netloc PACKETS_PER_GROUP_1 1 1 3 NJ 660 NJ 660 N
preplace netloc PACKET_SIZE_1 1 1 3 NJ 640 NJ 640 N
preplace netloc clk_1 1 0 4 40 160 420 340 820 40 1220J
preplace netloc eth0_tx_clk_1 1 4 1 N 220
preplace netloc eth1_tx_clk_1 1 4 1 N 200
preplace netloc mindy_core_config_FRAME_SIZE 1 1 3 440 20 NJ 20 1240
preplace netloc mindy_core_reset_external_resetn 1 1 3 460 360 860 680 NJ
preplace netloc resetn_1 1 0 2 20 460 NJ
preplace netloc simframe_config_BYTES_PER_USEC 1 2 1 N 440
preplace netloc simframe_config_METADATA 1 2 1 840 160n
preplace netloc simframe_ctl_new_job 1 0 1 60 100n
preplace netloc simframe_gen_start_of_frame 1 2 1 800 100n
preplace netloc S_AXI_MC_CONFIG_1 1 0 1 NJ 520
preplace netloc S_AXI_SF_CTL_1 1 0 1 NJ 220
preplace netloc S_AXI_SHIM_CTL_1 1 0 2 NJ 420 NJ
preplace netloc metadata_gen_AXIS_MD 1 3 1 N 160
preplace netloc mindy_core_AXIS_TX0 1 4 1 N 160
preplace netloc mindy_core_AXIS_TX1 1 4 1 N 180
preplace netloc rate_limiter_AXIS_OUT 1 3 1 N 260
preplace netloc simframe_ctl_AXIS_OUT 1 1 1 N 220
preplace netloc simframe_gen_AXIS_OUT 1 2 1 N 260
levelinfo -pg 1 0 240 630 1040 1410 1600
pagesize -pg 1 -db -bbox -sgen -190 0 1730 730
",
   "No Loops_ScaleFactor":"0.769754",
   "No Loops_TopLeft":"-181,-81",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst mindy_core_ctl_0 -pg 1 -lvl 1 -x 170 -y 120 -defaultsOSRD
preplace inst simframe_ctl_0 -pg 1 -lvl 1 -x 170 -y 450 -defaultsOSRD
preplace inst mindy_core_reset_0 -pg 1 -lvl 1 -x 170 -y 310 -defaultsOSRD
levelinfo -pg 1 0 170 340
pagesize -pg 1 -db -bbox -sgen 0 0 340 520
"
}
0
