{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-148,-100",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port qsfp1_gt -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD -left
preplace port qsfp1_clk -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port axis_tx1 -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port qsfp0_gt -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD -left
preplace port qsfp0_clk -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port axis_tx0 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port S_AXI_ETH_STATUS -pg 1 -lvl 3 -x 800 -y 420 -defaultsOSRD -right
preplace port ETH0_RX -pg 1 -lvl 3 -x 800 -y 100 -defaultsOSRD
preplace port ETH1_RX -pg 1 -lvl 3 -x 800 -y 270 -defaultsOSRD
preplace port port-id_eth1_tx_clk -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD -left
preplace port port-id_qsfp1_up -pg 1 -lvl 3 -x 800 -y 560 -defaultsOSRD
preplace port port-id_eth0_tx_clk -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD -left
preplace port port-id_qsfp0_up -pg 1 -lvl 3 -x 800 -y 540 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_sys_resetn -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_init_clk -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace inst eth_1 -pg 1 -lvl 1 -x 190 -y 270 -swap {5 1 2 3 4 0 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 24 22 23 20} -defaultsOSRD -pinDir qsfp_gt left -pinY qsfp_gt 20L -pinDir qsfp_clk left -pinY qsfp_clk 0L -pinDir axis_tx left -pinY axis_tx 40L -pinDir axis_rx right -pinY axis_rx 0R -pinDir stream_clk right -pinY stream_clk 60R -pinDir aligned right -pinY aligned 80R -pinDir init_clk left -pinY init_clk 60L -pinBusDir sys_resetn_in left -pinBusY sys_resetn_in 80L -pinDir stream_resetn right -pinY stream_resetn 20R
preplace inst eth_0 -pg 1 -lvl 1 -x 190 -y 80 -swap {8 1 2 3 4 0 6 7 5 9 10 11 12 13 14 15 16 17 18 19 21 24 22 23 20} -defaultsOSRD -pinDir qsfp_gt left -pinY qsfp_gt 40L -pinDir qsfp_clk left -pinY qsfp_clk 0L -pinDir axis_tx left -pinY axis_tx 20L -pinDir axis_rx right -pinY axis_rx 20R -pinDir stream_clk right -pinY stream_clk 60R -pinDir aligned right -pinY aligned 80R -pinDir init_clk left -pinY init_clk 60L -pinBusDir sys_resetn_in left -pinBusY sys_resetn_in 80L -pinDir stream_resetn right -pinY stream_resetn 40R
preplace inst rx0_path -pg 1 -lvl 2 -x 620 -y 100 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 13} -defaultsOSRD -pinDir AXIS_IN left -pinY AXIS_IN 0L -pinDir M_AXIS right -pinY M_AXIS 0R -pinDir eth_clk left -pinY eth_clk 40L -pinDir eth_resetn left -pinY eth_resetn 80L -pinDir sys_clk left -pinY sys_clk 20L
preplace inst rx1_path -pg 1 -lvl 2 -x 620 -y 270 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 15 14 13} -defaultsOSRD -pinDir AXIS_IN left -pinY AXIS_IN 0L -pinDir M_AXIS right -pinY M_AXIS 0R -pinDir eth_clk left -pinY eth_clk 60L -pinDir eth_resetn left -pinY eth_resetn 40L -pinDir sys_clk left -pinY sys_clk 20L
preplace inst axi_eth_status -pg 1 -lvl 2 -x 620 -y 420 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21} -defaultsOSRD -pinDir S_AXI right -pinY S_AXI 0R -pinDir axi_clk left -pinY axi_clk 0L -pinDir axi_resetn left -pinY axi_resetn 40L -pinDir ss0_channel_up_async left -pinY ss0_channel_up_async 20L -pinDir ss1_channel_up_async left -pinY ss1_channel_up_async 60L
preplace netloc axi_clk_1 1 0 2 NJ 20 440
preplace netloc axi_resetn_1 1 0 2 20J 210 360
preplace netloc eth_0_stat_rx_aligned_0 1 1 2 380 540 NJ
preplace netloc eth_0_stream_clk 1 0 2 NJ 420 420
preplace netloc eth_0_stream_resetn 1 1 1 360 120n
preplace netloc eth_1_stat_rx_aligned_0 1 1 2 340 560 NJ
preplace netloc eth_1_stream_clk 1 0 2 NJ 400 400
preplace netloc eth_1_stream_resetn 1 1 1 400 290n
preplace netloc init_clk_0_1 1 0 1 40 140n
preplace netloc S_AXI_ETH_STATUS_1 1 2 1 N 420
preplace netloc axis_tx0_1 1 0 1 NJ 100
preplace netloc axis_tx1_1 1 0 1 NJ 310
preplace netloc cmac_usplus_0_gt_serial_port 1 0 1 NJ 120
preplace netloc eth_0_axis_rx 1 1 1 N 100
preplace netloc eth_1_axis_rx 1 1 1 N 270
preplace netloc eth_1_qsfp_gt 1 0 1 NJ 290
preplace netloc gt_ref_clk_0_1 1 0 1 NJ 80
preplace netloc qsfp_clk_0_1 1 0 1 NJ 270
preplace netloc rdmx_0_M_AXIS 1 2 1 N 100
preplace netloc rdmx_1_M_AXIS 1 2 1 N 270
levelinfo -pg 1 0 190 620 800
pagesize -pg 1 -db -bbox -sgen -130 0 990 580
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-247,-46",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port qsfp1_gt -pg 1 -lvl 3 -x 1180 -y 60 -defaultsOSRD
preplace port qsfp1_clk -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace port axis_tx1 -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace port qsfp0_gt -pg 1 -lvl 3 -x 1180 -y 250 -defaultsOSRD
preplace port qsfp0_clk -pg 1 -lvl 0 -x -10 -y 270 -defaultsOSRD
preplace port axis_tx0 -pg 1 -lvl 0 -x -10 -y 290 -defaultsOSRD
preplace port port-id_sys_resetn -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace port port-id_eth1_tx_clk -pg 1 -lvl 3 -x 1180 -y 100 -defaultsOSRD
preplace port port-id_qsfp1_up -pg 1 -lvl 3 -x 1180 -y 140 -defaultsOSRD
preplace port port-id_eth0_tx_clk -pg 1 -lvl 3 -x 1180 -y 190 -defaultsOSRD
preplace port port-id_qsfp0_up -pg 1 -lvl 3 -x 1180 -y 330 -defaultsOSRD
preplace inst eth_1 -pg 1 -lvl 1 -x 360 -y 100 -defaultsOSRD
preplace inst eth_0 -pg 1 -lvl 1 -x 360 -y 430 -defaultsOSRD
preplace inst rx_ila -pg 1 -lvl 2 -x 1050 -y 200 -defaultsOSRD
preplace netloc source_200Mhz_resetn 1 0 1 20 110n
preplace netloc eth_1_stream_clk 1 1 2 NJ 100 N
preplace netloc eth_1_stat_rx_aligned_0 1 1 2 490J 90 1160
preplace netloc eth_0_stream_clk 1 0 3 30 190 500 110 1150
preplace netloc eth_0_stat_rx_aligned_0 1 1 2 NJ 470 1160
preplace netloc eth_1_qsfp_gt 1 1 2 NJ 60 N
preplace netloc qsfp_clk_0_1 1 0 1 NJ 70
preplace netloc bright_cycle_emulator_AXIS_TX1 1 0 1 NJ 90
preplace netloc cmac_usplus_0_gt_serial_port 1 1 2 NJ 390 1150
preplace netloc gt_ref_clk_0_1 1 0 1 30J 270n
preplace netloc bright_cycle_emulator_AXIS_TX0 1 0 1 10J 290n
levelinfo -pg 1 -10 360 1050 1180
pagesize -pg 1 -db -bbox -sgen -140 -130 1310 520
"
}
0
